[gd_scene load_steps=16 format=3 uid="uid://bigvbrt7412lu"]

[ext_resource type="Script" path="res://scenes/main_character.gd" id="1_l103m"]
[ext_resource type="Texture2D" uid="uid://bq38euamvr5jv" path="res://Idle (32x32).png" id="2_wx855"]

[sub_resource type="AtlasTexture" id="AtlasTexture_mem31"]
atlas = ExtResource("2_wx855")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pyq0v"]
atlas = ExtResource("2_wx855")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nic8"]
atlas = ExtResource("2_wx855")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6blc"]
atlas = ExtResource("2_wx855")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1bocx"]
atlas = ExtResource("2_wx855")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rod00"]
atlas = ExtResource("2_wx855")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8214"]
atlas = ExtResource("2_wx855")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xl3hw"]
atlas = ExtResource("2_wx855")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upbee"]
atlas = ExtResource("2_wx855")
region = Rect2(256, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ake3r"]
atlas = ExtResource("2_wx855")
region = Rect2(288, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qqxhh"]
atlas = ExtResource("2_wx855")
region = Rect2(320, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dwfxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mem31")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pyq0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nic8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6blc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1bocx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rod00")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8214")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xl3hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upbee")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ake3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qqxhh")
}],
"loop": true,
"name": &"default",
"speed": 15.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xwtjg"]
radius = 17.0
height = 50.0

[node name="CharacterBody2D" type="CharacterBody2D"]
texture_filter = 1
script = ExtResource("1_l103m")

[node name="Sprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(11, 14.5)
scale = Vector2(1.6875, 1.90625)
sprite_frames = SubResource("SpriteFrames_dwfxe")
frame_progress = 0.899119

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(12, 18)
shape = SubResource("CapsuleShape2D_xwtjg")
